{
  "name": "合并PDF",
  "short_name": "合并PDF",
  "theme_color": "#ffffff",
  "background_color": "#3f51b5",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "72x72",
      "type": "image/x-icon"
    }
  ],
  "splash_pages": null
}
